# TODO: switch green/yellow colornames for colour167 etc
# Colors
set -g default-terminal "screen-256color"

# Misc
set -g mouse on
set -g history-limit 10000
set -sg escape-time 0

# Start window index at 1, renumber windows after closing
set -g base-index 1
set-option -g renumber-windows on

# Border color between panes
set -g pane-border-style fg=colour237,bg=black
set -g pane-active-border-style fg=colour240,bg=black

# Statusbar
set -g status-style fg=green,bg=colour234,none
set -g status-position bottom
set -g status-justify centre
set -g status-left ''
set -g status-right ''

# Window styles
setw -g window-status-style fg=colour242,bg=colour234,none
setw -g window-status-format " #I: #W "
setw -g window-status-current-style fg=yellow,bg=colour237,none
setw -g window-status-current-format " #I: #W "

# Message style and activity color @ windows
set -g message-style fg=red,bg=colour236,none
set -g window-status-activity-style fg=blue

# Monitoring
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
setw -g monitor-activity on 

# Vi mode
set-window-option -g mode-keys vi
# The current line number in vi-mode
setw -g mode-style fg=white,bg=colour234,none
# Setup 'v' to begin selection as in Vim
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Switch panes with HJKL
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window splits
bind - split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Bind copy mode to 'b'
bind b copy-mode

# reload source file
bind r source-file ~/.tmux.conf
