# Colors
set -g default-terminal "screen-256color"

set -g mouse on

# Start window index at 1, renumber windows after closing
set -g base-index 1
set-option -g renumber-windows on

# Statusbar settings
set -g status-justify centre
set -g status-left ''
set -g status-right ''
setw -g window-status-format "#I: #W"
setw -g window-status-current-format "[#I: #W]"

# Statusbar colors
set -g status-fg green
set -g status-bg default

# Window colors
set-window-option -g window-status-fg colour240
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
# Activity
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-activity-bg default

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Emacs mode
set-window-option -g mode-keys emacs

# Switch panes with HJKL
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window splits
bind - split-window -h
bind _ split-window -v

# Last pane
bind-key C-a last-pane

# Load local tmux config if it exists
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
