[Background]
Color=38,38,38

[BackgroundFaint]
Color=38,38,38

[BackgroundIntense]
Color=38,38,38

[Color0]
Color=38,38,38

[Color0Faint]
Color=118,118,118

[Color0Intense]
Color=118,118,118

[Color1]
Color=215,95,127

[Color1Faint]
Color=215,95,127

[Color1Intense]
Color=215,95,127

[Color2]
Color=95,175,95

[Color2Faint]
Color=95,175,95

[Color2Intense]
Color=95,175,95

[Color3]
Color=215,175,95

[Color3Faint]
Color=215,175,95

[Color3Intense]
Color=215,175,95

[Color4]
Color=135,175,175

[Color4Faint]
Color=135,175,175

[Color4Intense]
Color=135,175,175

[Color5]
Color=205,182,205

[Color5Faint]
Color=205,182,205

[Color5Intense]
Color=205,182,205

[Color6]
Color=135,175,151

[Color6Faint]
Color=135,175,151

[Color6Intense]
Color=135,175,151

[Color7]
Color=251,248,255

[Color7Faint]
Color=251,248,255

[Color7Intense]
Color=251,248,255

[Foreground]
Color=255,215,175

[ForegroundFaint]
Color=255,215,175

[ForegroundIntense]
Color=255,215,175

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Sherlock
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
